COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
QUICKCHART_BASE_URL=https://quickchart.io/chart
VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920
VIDEO_DURATION=15
OUTPUT_DIR=./assets/output
CHARTS_DIR=./assets/charts
AUDIO_DIR=./assets/audio
BACKGROUNDS_DIR=./assets/backgrounds
